//Variables

$color1 : #ebebeb;
$color2 : #ffffff;
$color3 : #cecece;
$color4 : #7d7d7d;
$color5 : #d33f3a;
$color6 : #cccccc;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $color1;
    height: 1500px;
    
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    
}

.item {
    background-color: $color2;
    margin: 20px;  
    width: 45vw; 
    max-width: 800px;
    min-width: 300px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 2px 2px $color3;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    padding: 0.5em;
}

h2, h3 {
    color: $color4;
}




/*----------- Box 1 -------------*/


header {
    text-align: center;
}

header > h1 {
    color: $color5;
}

header > img {
    border: 5px solid $color6;
    border-radius: 150px;
    margin: auto;
    width: 20%;
}

header > a {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: $color2;
    background-color: $color5;
    padding: 1em;
    border-radius: 0.5em;
}

header > p {
    text-align: justify;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.7em;
    color: $color4;
    margin-bottom: 1.5em;
}

/*----------------- Box 2 -------------*/

nav > ul {
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin: 2.7em 5em;
    list-style-type: none;
    
}

nav li {
    
    font-size: 1.3em;
    margin: auto;
    /* text-align: center; */
    /* padding: 5%; */

}

.fab {
    text-decoration: none;
    font-size: 1.7em;
    text-align: center;
    color: $color6;
}

.fab p {
    font-size: 0.5em;
    font-family: 'Montserrat', sans-serif;
    padding: 10%;
}

/*--------------- section -----------------*/

.container2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px repeat(3, 1fr);
    grid-gap: 1%;
    // flex-direction: column;
    // flex-wrap: nowrap;
    // align-items: center;
}
section h2 {
    grid-column: 1/3;
    grid-row: 1 / 2;
    text-align: center;
}
#imgVideo1 {
    grid-column: 1 /2;
    grid-row: 2 / 3;
}

#video1 {
    grid-column: 2 /3;
    grid-row: 2 / 3;
}


#imgVideo2 {
    grid-column: 1 /2;
    grid-row: 3 / 4;
}

#video2 {
    grid-column: 2 /3;
    grid-row: 3 / 4;
}

#imgVideo3 {
    grid-column: 1 /2;
    grid-row: 4 / 5;
}

#video3 {
    grid-column: 2 /3;
    grid-row: 4 / 5;
}

#imgVideo1, #imgVideo2, #imgVideo3 {
    width : 100%;
    min-width: 75px;
    padding: 1em;
    vertical-align: middle;
}

.container2 div {
    font-family: 'Open Sans', sans-serif;
    padding: 10%;
    color: $color4;
}


.container2  h3 {
    text-align: center;
    font-size: 1.5em;

}

.container2 p {
    text-align: justify;
    font-size: 1.1em;
}

@media only screen and (max-width: 600px) {
    
}