* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ebebeb;
  height: 1500px;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.container.item {
  background-color: #ffffff;
  margin: 20px;
  width: 45vw;
  max-width: 800px;
  min-width: 300px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 2px 2px #cecece;
}

h1, h2, h3 {
  font-family: "Montserrat", sans-serif;
  padding: 0.5em;
}

h2, h3 {
  color: #7d7d7d;
}

h1 {
  color: #d33f3a;
}

header {
  text-align: center;
}
header img {
  border: 5px solid #cccccc;
  border-radius: 150px;
  margin: auto;
  width: 20%;
}
header a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  background-color: #d33f3a;
  padding: 1em;
  border-radius: 0.5em;
}
header p {
  text-align: justify;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3em;
  line-height: 1.7em;
  color: #7d7d7d;
  margin-bottom: 1.5em;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2.7em 5em;
  list-style-type: none;
}
nav li {
  font-size: 1.3em;
  margin: auto;
  /* text-align: center; */
  /* padding: 5%; */
}

.fab {
  text-decoration: none;
  font-size: 1.7em;
  text-align: center;
  color: #cccccc;
}
.fab:hover {
  background-color: #7d7d7d;
  color: #ffffff;
}
.fab p {
  font-size: 0.5em;
  font-family: "Montserrat", sans-serif;
  padding: 10%;
}

.Video {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.Video h2 {
  text-align: center;
  padding-bottom: 2em;
}

#Odyssey, #Hulot, #Alien {
  overflow: auto;
}

#imgVideo1, #imgVideo2, #imgVideo3 {
  float: left;
  width: 25%;
  margin: auto 1em;
  padding: 1em;
  min-width: 100px;
}

.text {
  font-family: "Open Sans", sans-serif;
  color: #7d7d7d;
}
.text h3 {
  text-align: center;
  font-size: 1.5em;
}
.text .text p {
  text-align: justify;
  font-size: 1.1em;
}

@media only screen and (max-width: 600px) {
  .item {
    width: 300px;
  }

  #Odyssey, #Hulot, #Alien {
    display: block;
  }

  #imgVideo1, #imgVideo2, #imgVideo3 {
    float: none;
    clear: right;
    margin: auto;
    width: 98%;
  }
}

/*# sourceMappingURL=css.map */
